ProxyRequests Off

<Proxy http://10.20.58.153/dqd>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
	Allow from 10.20.0.0/16
</Proxy>

ProxyPass /dqd http://10.20.58.153/dqd
ProxyPassReverse /dqd http://10.20.58.153/dqd
