WSGIScriptAlias /dqd /import/swewww/dqd/dqd/web/webapps/run.py/
WSGIApplicationGroup %{GLOBAL}

Alias /dqd/static /import/swewww/dqd/dqd/web/static/
AddType text/html .py

<Directory /import/swewww/dqd/dqd/web>
    Require all granted
</Directory>
