###
### jquery.mako - this just simply includes all the jquery stuff we'll be using so we don't have
###                 to do it over and over and over again
###

###
### page args
###

<%page args="all" />

###
### page body
###

<link rel="stylesheet" href="/static/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
<script src="static/jquery-1.11.2/jquery-1.11.2.min.js"></script>
<script src="static/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="static/flot/jquery.flot.min.js"></script>
<script src="static/flot/jquery.flot.fillbetween.js"></script>
<script src="static/flot/jquery.flot.time.js"></script>
<script src="static/flot/jquery.flot.symbol.js"></script>
<script src="static/justgage-master/raphael-2.1.4.min.js"></script>
<script src="static/justgage-master/justgage.min.js"></script>
<script id="all-data"></script>
<script id="summary-data"></script>

